<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Request Money</title>
<style>
body {
    font-family: Arial, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    padding: 20px;
    border: 2px solid #ddd;
    width: 320px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

input[type="text"], 
input[type="password"], 
select {
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus, 
input[type="password"]:focus, 
select:focus {
    border-color: #000;
}

input[type="submit"] {
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #000;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

input[type="submit"]:hover {
    background-color: gray;
    color: #fff;
}

.navigation {
    position: absolute;
    top: 20px;
    right: 20px;
}

.navigation a button {
    padding: 10px;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.navigation a button:hover {
    background-color: gray;
    color: #fff;
}
</style>
</head>
<body>
    <nav class="navigation">
        <a href="/BankAndGiftCardManagement/users/menu"><button>Menu</button></a>
    </nav>
    <div class="container">
  		<h1>Request Money</h1>
        <form id="requestform">
            <input type="text" id="amount" name="amount" placeholder="Amount" required />
            <input class="submitinp" type="submit" value="Send Request">
        </form>

        <p id="errorMessage" style="color: red;"></p>

    </div>

    <script>
        document.getElementById("requestform").addEventListener("submit",
    async function (event) {
        event.preventDefault();

        let userid = getCookie("userid");

        if (!userid) {
            console.error("User ID not found in cookies.");
            return;
        }

        const requestedamount = document.getElementById("amount").value;
        if (isNaN(requestedamount) || requestedamount < 0 || requestedamount > 20000) {
            document.getElementById("errorMessage").innerText = "Please enter a valid amount between 0 and 20,000.";
            return;
        }

        const userConfirmed = confirm("Are you sure you want to send this request?");
        if (!userConfirmed) {
            return;
        }

        const endpoint = `http://localhost:8082/BankAndGiftCardManagement/RequestsAPI/users/depositrequests`;

        try {
            const response = await fetch(endpoint, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ userid ,requestedamount }),
            });

            if (response.status === 429) {
                document.getElementById("errorMessage").innerText = "Too many requests! Please try again later.";
            } else if (response.ok) {
                alert('Request Successful');
                window.location.href = "/BankAndGiftCardManagement/users/viewmyrequests";
            } else {
                document.getElementById("errorMessage").innerText = "Request Failed, Please try again.";
            }
        } catch (error) {
            console.error("Error:", error);
            document.getElementById("errorMessage").innerText = "An error occurred. Please try again.";
        }
    }
    );

    function getCookie(name) {
        let cookieArr = document.cookie.split("; ");
        for (let i = 0; i < cookieArr.length; i++) {
            let cookiePair = cookieArr[i].split("=");
            if (cookiePair[0] === name) {
                return decodeURIComponent(cookiePair[1]);
            }
        }
        return null;
    }

    </script>
</body>
</html>
